<!DOCTYPE>
<html>
<head>
<title>Border-Radius</title>
<caption><strong>border-radius:_px;</strong><caption>
</head>
<style>
.curvedcorner{
width:100px;
height:100px;
background-color:blue;
border-radius:25px;
margin-bottom:30px;
}
.capsule{
width:200px;
height:100px;
background-color:green;
border-radius:100px;
margin-top:20px;
}
#circle{
width:100px;
height:100px;
border-radius:50%;
background-color:orange;
}
#waterdroplet{
width:100px;
height:100px;
background-color:skyblue;
margin:50px;
border-radius:50% 50% 0% 50%;
transform:rotate(-135deg);
}
.square{
width:150px;
height:150px;
background-color:skyblue;
margin:50px;
}
#mapslogo{
width:100px;
height:100px;
background-color:skyblue;
margin:50px;
border-radius:50% 50% 0% 50%;
transform:rotate(45deg);
}
#chromelogo{
width:100px;
height:100px;
background-color:skyblue;
margin:50px;
}
</style>
<body>
<div class="curvedcorner"></div>
<div id="circle"></div>
<div class="capsule"></div>
<div id="waterdroplet"></div>
<div id="mapslogo"></div>
<div id="circle" id="chromelogo"></div>
</body>
<html>